{:deps {thheller/shadow-cljs {:mvn/version "2.11.18"}}

 :paths ["src/clj" "src/cljs" "../../libs" "../../tools" "../../vendor" "../../rx-animation" "resources" "target"]
 :resource-paths ["resources"]

 :aliases {;; pull in specific versions of Clojure:
           :1.10 {:override-deps {org.clojure/clojure {:mvn/version "1.10.0"}}}
           :1.10.1 {:override-deps {org.clojure/clojure {:mvn/version "1.10.1"}}}
           :master {:override-deps {org.clojure/clojure {:mvn/version "1.11.0-master-SNAPSHOT"}}}
           :build {:main-opts ["-m" "build.cljs.prod" "serverless" "target"]
                   :extra-deps {lispyclouds/clj-docker-client {:mvn/version "0.2.3"}
                                amazonica/amazonica           {:mvn/version "0.3.161"}}}
           :deploy {:main-opts ["-m" "build.serverless.core"]}
           :outdated {:extra-deps {olical/depot {:mvn/version "1.4.0"}}
                      :main-opts ["-m" "depot.outdated.main"]}}}
