{:deps {thheller/shadow-cljs {:mvn/version "2.18.0"}
        aero/aero            {:mvn/version "1.1.6"}
        cider/cider-nrepl    {:mvn/version "0.28.3"}
        cider/piggieback     {:mvn/version "0.5.3"}
        cheshire/cheshire    {:mvn/version "5.10.0"}
        adzerk/env           {:mvn/version "0.4.0"}}

 :paths ["src/clj" "src/cljs" "../../libs" "../../tools" "../../vendor" "../../rx-animation" "resources" "target"]
 :resource-paths ["resources"]

 :aliases {;; pull in specific versions of Clojure:
           :1.10 {:override-deps {org.clojure/clojure {:mvn/version "1.10.0"}}}
           :1.10.1 {:override-deps {org.clojure/clojure {:mvn/version "1.10.1"}}}
           :master {:override-deps {org.clojure/clojure {:mvn/version "1.11.0-master-SNAPSHOT"}}}
           :watch {:main-opts ["-m" "build.cljs.watch"]}
           :offline {:main-opts ["-m" "build.serverless.offline"]}
           :build {:main-opts ["-m" "build.cljs.minified" "prod"]
                   :extra-deps {lispyclouds/clj-docker-client {:mvn/version "0.2.3"}
                                amazonica/amazonica           {:mvn/version "0.3.161"}}}
           :deploy {:main-opts ["-m" "build.serverless.core"]}
           :outdated {:extra-deps {olical/depot {:mvn/version "1.4.0"}}
                      :main-opts ["-m" "depot.outdated.main"]}
           :loader {:extra-deps {amazonica/amazonica {:mvn/version "0.3.152"}
                                 org.clojure/data.csv {:mvn/version "1.0.1"}}}}}
