{:deps
  {clj-pdf/clj-pdf {:mvn/version "2.6.1"}
   io.forward/yaml {:mvn/version "1.0.11"}}

 :paths ["src" "resources" "../../../libs" "../../../tools" "classes"]

 :aliases {;; pull in specific versions of Clojure:
           :1.11.1 {:override-deps {org.clojure/clojure {:mvn/version "1.11.1"}}}
           :master {:override-deps {org.clojure/clojure {:mvn/version "1.11.0-master-SNAPSHOT"}}}
           :build {:deps {io.github.clojure/tools.build {:git/tag "v0.8.3" :git/sha "0d20256"}}
                   :ns-default build}
           :uberjar {
                     :extra-deps {uberdeps/uberdeps {:mvn/version "1.1.4"}}
                     :main-opts ["-m" "uberdeps.uberjar" "--main-class" "checkmarx.core"]}}}
